1)a=input("num1:")
b=input("num2:")
print(a,b)
a,b=b,a
print(a,b)



2)a=input("Enter string:")
rev=""
for char in a:
    rev=char+rev
print(rev)



3)num=int(input("Enter a num:"))
for i in range(1,11):
    print(f"{num} x {i} ={num*i}")
    
    
4)    
'''year = int(input("Enter a year: "))
if (year % 400 == 0) or (year % 4 == 0 and year % 100 != 0):
    print(f"{year} is a leap year.")
else:
    print(f"{year} is not a leap year.")'''
    
5)  
'''scores=[]
for i in range(5):
    score=int(input(f"Enter scores: "))
    scores.append(score)
print(max(scores))'''

6)
'''a=input("Enter string:")
rev=""
for char in a:
    rev=char+rev
print(rev)
if a==rev:
    print("palindrome")
else:
    print("not palindrome")'''


7)    
'''a=int(input("enter:"))
f=1;
for i in range(1,a+1):
    f=f*i
print(f)'''


8)
for i in range(1,101):
    if(i%3==0 and i%5==0):
        print(i)


9)
num = int(input("Enter a number: "))
sum = 0
temp = num
while temp > 0:
    digit = temp % 10
    sum += digit ** len(str(num))
    temp //= 10
if num == sum:
    print("Armstrong number")
else:
    print("Not an Armstrong number")


10)sentence = input("Enter a sentence: ")
vowels = "aeiouAEIOU"
vowel_count = 0
consonant_count = 0
for char in sentence:
    if char.isalpha():
        if char in vowels:
            vowel_count += 1
        else:
            consonant_count += 1
print("Vowels:", vowel_count)
print("Consonants:", consonant_count)

    




